<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bde7d0e1c95e461c9c2835f6291ec874" Name="Diagram1">
        <EntityTypeShape EntityType="VentaComputadoresItmModel.Agencia" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaComputadoresItmModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaComputadoresItmModel.Computador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaComputadoresItmModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaComputadoresItmModel.TipoComputador" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaComputadoresItmModel.Venta" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="VentaComputadoresItmModel.FK__Venta__IdCliente__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="VentaComputadoresItmModel.FK__Computado__IdTip__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="VentaComputadoresItmModel.FK__Venta__CodigoCom__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>